# Data Wrangling

In [1]:
import numpy as np

import pandas as pd

# 10 mint to pandas from google srch panda user guide main

# 10 mint to panda lazmii try kareen

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range("20130101", periods=15)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15'],
              dtype='datetime64[ns]', freq='D')

In [4]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(15, 4), index=dates, columns=list("ABCD"))

In [5]:
df

                   A         B         C         D
2013-01-01  1.267159  0.291011  1.239394 -0.915626
2013-01-02  0.784595  0.250251  0.904327  0.603567
2013-01-03  0.074983  1.325776 -0.596506  1.450800
2013-01-04 -0.329407 -2.266277 -0.804945  0.090247
2013-01-05 -0.757265  0.891434 -0.542086 -0.780646
2013-01-06  0.032757 -1.684870  0.011613  0.548333
2013-01-07 -0.394976  0.182896 -0.195109  0.971887
2013-01-08  0.410597 -0.648791  1.298518 -0.630208
2013-01-09  1.173366  0.988500  1.583074 -0.782813
2013-01-10 -0.912983 -0.741601 -2.016980 -1.085781
2013-01-11 -1.281547 -2.408535 -0.565489 -0.840841
2013-01-12 -0.471964 -0.261375 -1.642041  0.909180
2013-01-13  0.297479 -0.271805 -1.636256  0.806859
2013-01-14 -1.514115 -0.858501  1.952960 -0.833236
2013-01-15  0.690088  0.182705  1.763546 -1.895101

In [6]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

In [7]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [8]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [9]:
df.head()

                   A         B         C         D
2013-01-01  1.267159  0.291011  1.239394 -0.915626
2013-01-02  0.784595  0.250251  0.904327  0.603567
2013-01-03  0.074983  1.325776 -0.596506  1.450800
2013-01-04 -0.329407 -2.266277 -0.804945  0.090247
2013-01-05 -0.757265  0.891434 -0.542086 -0.780646

In [10]:
df.tail()

                   A         B         C         D
2013-01-11 -1.281547 -2.408535 -0.565489 -0.840841
2013-01-12 -0.471964 -0.261375 -1.642041  0.909180
2013-01-13  0.297479 -0.271805 -1.636256  0.806859
2013-01-14 -1.514115 -0.858501  1.952960 -0.833236
2013-01-15  0.690088  0.182705  1.763546 -1.895101

In [11]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
#arry main convert kar diya hae 2 dimentional data 
df.to_numpy()

array([[ 1.2671593 ,  0.29101119,  1.23939387, -0.915626  ],
       [ 0.78459501,  0.25025123,  0.90432671,  0.60356734],
       [ 0.07498292,  1.32577625, -0.59650572,  1.45080042],
       [-0.32940713, -2.26627708, -0.80494521,  0.09024662],
       [-0.7572653 ,  0.89143438, -0.54208575, -0.78064593],
       [ 0.03275653, -1.68487018,  0.01161253,  0.54833297],
       [-0.39497616,  0.18289562, -0.19510913,  0.97188682],
       [ 0.41059652, -0.64879111,  1.29851786, -0.63020763],
       [ 1.17336587,  0.98849995,  1.58307378, -0.78281304],
       [-0.91298343, -0.74160111, -2.01697993, -1.08578085],
       [-1.28154742, -2.40853528, -0.56548939, -0.84084127],
       [-0.471964  , -0.26137474, -1.64204054,  0.90918045],
       [ 0.29747874, -0.27180469, -1.63625605,  0.80685881],
       [-1.51411549, -0.85850068,  1.95296029, -0.83323598],
       [ 0.69008822,  0.18270485,  1.76354551, -1.89510127]])

In [14]:
df.describe()

               A          B          C          D
count  15.000000  15.000000  15.000000  15.000000
mean   -0.062082  -0.335279   0.050268  -0.158892
std     0.849766   1.123877   1.323681   0.980189
min    -1.514115  -2.408535  -2.016980  -1.895101
25%    -0.614615  -0.800051  -0.700725  -0.837039
50%     0.032757  -0.261375  -0.195109  -0.630208
75%     0.550342   0.270631   1.268956   0.705213
max     1.267159   1.325776   1.952960   1.450800

In [15]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,2013-01-11,2013-01-12,2013-01-13,2013-01-14,2013-01-15
A,1.267159,0.784595,0.074983,-0.329407,-0.757265,0.032757,-0.394976,0.410597,1.173366,-0.912983,-1.281547,-0.471964,0.297479,-1.514115,0.690088
B,0.291011,0.250251,1.325776,-2.266277,0.891434,-1.684870,0.182896,-0.648791,0.988500,-0.741601,-2.408535,-0.261375,-0.271805,-0.858501,0.182705
C,1.239394,0.904327,-0.596506,-0.804945,-0.542086,0.011613,-0.195109,1.298518,1.583074,-2.016980,-0.565489,-1.642041,-1.636256,1.952960,1.763546
D,-0.915626,0.603567,1.450800,0.090247,-0.780646,0.548333,0.971887,-0.630208,-0.782813,-1.085781,-0.840841,0.909180,0.806859,-0.833236,-1.895101

In [16]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.915626  1.239394  0.291011  1.267159
2013-01-02  0.603567  0.904327  0.250251  0.784595
2013-01-03  1.450800 -0.596506  1.325776  0.074983
2013-01-04  0.090247 -0.804945 -2.266277 -0.329407
2013-01-05 -0.780646 -0.542086  0.891434 -0.757265
2013-01-06  0.548333  0.011613 -1.684870  0.032757
2013-01-07  0.971887 -0.195109  0.182896 -0.394976
2013-01-08 -0.630208  1.298518 -0.648791  0.410597
2013-01-09 -0.782813  1.583074  0.988500  1.173366
2013-01-10 -1.085781 -2.016980 -0.741601 -0.912983
2013-01-11 -0.840841 -0.565489 -2.408535 -1.281547
2013-01-12  0.909180 -1.642041 -0.261375 -0.471964
2013-01-13  0.806859 -1.636256 -0.271805  0.297479
2013-01-14 -0.833236  1.952960 -0.858501 -1.514115
2013-01-15 -1.895101  1.763546  0.182705  0.690088

In [17]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-11 -1.281547 -2.408535 -0.565489 -0.840841
2013-01-04 -0.329407 -2.266277 -0.804945  0.090247
2013-01-06  0.032757 -1.684870  0.011613  0.548333
2013-01-14 -1.514115 -0.858501  1.952960 -0.833236
2013-01-10 -0.912983 -0.741601 -2.016980 -1.085781
2013-01-08  0.410597 -0.648791  1.298518 -0.630208
2013-01-13  0.297479 -0.271805 -1.636256  0.806859
2013-01-12 -0.471964 -0.261375 -1.642041  0.909180
2013-01-15  0.690088  0.182705  1.763546 -1.895101
2013-01-07 -0.394976  0.182896 -0.195109  0.971887
2013-01-02  0.784595  0.250251  0.904327  0.603567
2013-01-01  1.267159  0.291011  1.239394 -0.915626
2013-01-05 -0.757265  0.891434 -0.542086 -0.780646
2013-01-09  1.173366  0.988500  1.583074 -0.782813
2013-01-03  0.074983  1.325776 -0.596506  1.450800

In [18]:
df.sort_values(by=["A","B"])
#ya es na acha sorting ni ki lehaza 1 ko he sirting kareen

                   A         B         C         D
2013-01-14 -1.514115 -0.858501  1.952960 -0.833236
2013-01-11 -1.281547 -2.408535 -0.565489 -0.840841
2013-01-10 -0.912983 -0.741601 -2.016980 -1.085781
2013-01-05 -0.757265  0.891434 -0.542086 -0.780646
2013-01-12 -0.471964 -0.261375 -1.642041  0.909180
2013-01-07 -0.394976  0.182896 -0.195109  0.971887
2013-01-04 -0.329407 -2.266277 -0.804945  0.090247
2013-01-06  0.032757 -1.684870  0.011613  0.548333
2013-01-03  0.074983  1.325776 -0.596506  1.450800
2013-01-13  0.297479 -0.271805 -1.636256  0.806859
2013-01-08  0.410597 -0.648791  1.298518 -0.630208
2013-01-15  0.690088  0.182705  1.763546 -1.895101
2013-01-02  0.784595  0.250251  0.904327  0.603567
2013-01-09  1.173366  0.988500  1.583074 -0.782813
2013-01-01  1.267159  0.291011  1.239394 -0.915626

In [19]:
df[["A","B"]]

                   A         B
2013-01-01  1.267159  0.291011
2013-01-02  0.784595  0.250251
2013-01-03  0.074983  1.325776
2013-01-04 -0.329407 -2.266277
2013-01-05 -0.757265  0.891434
2013-01-06  0.032757 -1.684870
2013-01-07 -0.394976  0.182896
2013-01-08  0.410597 -0.648791
2013-01-09  1.173366  0.988500
2013-01-10 -0.912983 -0.741601
2013-01-11 -1.281547 -2.408535
2013-01-12 -0.471964 -0.261375
2013-01-13  0.297479 -0.271805
2013-01-14 -1.514115 -0.858501
2013-01-15  0.690088  0.182705

In [20]:
df[0:3]

                   A         B         C         D
2013-01-01  1.267159  0.291011  1.239394 -0.915626
2013-01-02  0.784595  0.250251  0.904327  0.603567
2013-01-03  0.074983  1.325776 -0.596506  1.450800

In [21]:
df.shape

(15, 4)

In [22]:
df.iloc[0:3,0:3]#index ko lick karna

                   A         B         C
2013-01-01  1.267159  0.291011  1.239394
2013-01-02  0.784595  0.250251  0.904327
2013-01-03  0.074983  1.325776 -0.596506

In [23]:
df.loc[:,["A","B"]]#lock ka function laga ka column ko lae ka ana ka leya

                   A         B
2013-01-01  1.267159  0.291011
2013-01-02  0.784595  0.250251
2013-01-03  0.074983  1.325776
2013-01-04 -0.329407 -2.266277
2013-01-05 -0.757265  0.891434
2013-01-06  0.032757 -1.684870
2013-01-07 -0.394976  0.182896
2013-01-08  0.410597 -0.648791
2013-01-09  1.173366  0.988500
2013-01-10 -0.912983 -0.741601
2013-01-11 -1.281547 -2.408535
2013-01-12 -0.471964 -0.261375
2013-01-13  0.297479 -0.271805
2013-01-14 -1.514115 -0.858501
2013-01-15  0.690088  0.182705

In [24]:
df.iloc[3]

A   -0.329407
B   -2.266277
C   -0.804945
D    0.090247
Name: 2013-01-04 00:00:00, dtype: float64

# slicing karna ka leya 3 chezeen ka pata hona chaye
iloc  
loc  
index

In [25]:
import seaborn as sns
kashti=sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
#slicing or sampling# sample lagna sa randoom number ka data a jae ga jitna number daeen gae
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
617,0,3,female,26.0,1,0,16.1000,S,Third,woman,False,NaN,Southampton,no,False
508,0,3,male,28.0,0,0,22.5250,S,Third,man,True,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
459,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,1,1,male,27.0,1,0,53.1000,S,First,man,True,E,Southampton,yes,False
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
274,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
129,0,3,male,45.0,0,0,6.9750,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df[df["A"] > 0]

                   A         B         C         D
2013-01-01  1.267159  0.291011  1.239394 -0.915626
2013-01-02  0.784595  0.250251  0.904327  0.603567
2013-01-03  0.074983  1.325776 -0.596506  1.450800
2013-01-06  0.032757 -1.684870  0.011613  0.548333
2013-01-08  0.410597 -0.648791  1.298518 -0.630208
2013-01-09  1.173366  0.988500  1.583074 -0.782813
2013-01-13  0.297479 -0.271805 -1.636256  0.806859
2013-01-15  0.690088  0.182705  1.763546 -1.895101

In [28]:
kashti[kashti["age"]<1]#data filtering data using conditional operators

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False