# How to import dataset in python using pandas library
written by: Shah Raib Ali\
Date: 27.04.2024\
Email: Iamshahraibali@gmail.com

In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("pandas_01_day6.xlsx")

In [6]:
df

   Height  Weight Favourite Dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
..    ...     ...            ...
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

[87 rows x 3 columns]

## view dataframe in python using pandas

In [7]:
df.head()

  Height  Weight Favourite Dish
0    5.8     101  Chicken Pulao
1    6.2      92        Biryani
2    5.9      62  Karahi Ghosht
3    5.9      95  Chicken Pulao
4    5.9      55  Chicken Pulao

In [8]:
df.tail()

   Height  Weight Favourite Dish
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

In [9]:
df.shape

(87, 3)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Height          87 non-null     object
 1   Weight          87 non-null     int64
 2   Favourite Dish  87 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.2+ KB

In [11]:
df.index

RangeIndex(start=0, stop=87, step=1)

In [12]:
df.columns

Index(['Height', 'Weight', 'Favourite Dish'], dtype='object')

In [13]:
df.describe()

           Weight
count   87.000000
mean    70.459770
std     16.753899
min     25.000000
25%     60.000000
50%     70.000000
75%     80.000000
max    125.000000

In [14]:
df.T #transpose

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
Height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
Weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
Favourite Dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [17]:
df.sort_index(ascending=False)

   Height  Weight Favourite Dish
86    5.1      96        Biryani
85    6.2      68  Chicken Pulao
84    5.4      61        Biryani
83    5.9      75  Karahi Ghosht
82    5.4      55          Pasta
..    ...     ...            ...
4     5.9      55  Chicken Pulao
3     5.9      95  Chicken Pulao
2     5.9      62  Karahi Ghosht
1     6.2      92        Biryani
0     5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [41]:
df['Height'] = pd.to_numeric(df['Height']).astype(float)

print(df)
df['Weight'] = pd.to_numeric(df['Weight']).astype(int)

print(df)

    Height  Weight Favourite Dish
0      5.0     101  Chicken Pulao
1      6.0      92        Biryani
2      5.0      62  Karahi Ghosht
3      5.0      95  Chicken Pulao
4      5.0      55  Chicken Pulao
..     ...     ...            ...
82     5.0      55          Pasta
83     5.0      75  Karahi Ghosht
84     5.0      61        Biryani
85     6.0      68  Chicken Pulao
86     5.0      96        Biryani

[87 rows x 3 columns]
    Height  Weight Favourite Dish
0      5.0     101  Chicken Pulao
1      6.0      92        Biryani
2      5.0      62  Karahi Ghosht
3      5.0      95  Chicken Pulao
4      5.0      55  Chicken Pulao
..     ...     ...            ...
82     5.0      55          Pasta
83     5.0      75  Karahi Ghosht
84     5.0      61        Biryani
85     6.0      68  Chicken Pulao
86     5.0      96        Biryani

[87 rows x 3 columns]

In [42]:
print(df)
df.sort_values(by="Height")

    Height  Weight Favourite Dish
0      5.0     101  Chicken Pulao
1      6.0      92        Biryani
2      5.0      62  Karahi Ghosht
3      5.0      95  Chicken Pulao
4      5.0      55  Chicken Pulao
..     ...     ...            ...
82     5.0      55          Pasta
83     5.0      75  Karahi Ghosht
84     5.0      61        Biryani
85     6.0      68  Chicken Pulao
86     5.0      96        Biryani

[87 rows x 3 columns]

    Height  Weight Favourite Dish
28     0.0      65        Biryani
0      5.0     101  Chicken Pulao
59     5.0      51    Chapel Kaba
58     5.0      55        Biryani
57     5.0      85        Biryani
..     ...     ...            ...
1      6.0      92        Biryani
66    53.0      62        Biryani
43    59.0      64        Biryani
45   167.0      60    Chapel Kaba
65   178.0      70        Biryani

[87 rows x 3 columns]