# How to import dataset in python using pandas library
written by: Shah Raib Ali\
Date: 27.04.2024\
Email: Iamshahraibali@gmail.com

In [9]:
# step-1
#importing libraries
import pandas as pd

In [ ]:
pip install openpyxl

In [12]:
#step-2
#reading /importing datasets with name (data ko variable banana ya os ko name dana zaroori hae)
df=pd.read_excel("pandas_01_day6.xlsx")# write the path if you want to load data from day_1 to day_6
#data 3 chezoon pae divide hota hae (sar ,dhar,aur dum)

In [14]:
df

   Height  Weight Favourite Dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
..    ...     ...            ...
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

[87 rows x 3 columns]

In [15]:
df.head()

  Height  Weight Favourite Dish
0    5.8     101  Chicken Pulao
1    6.2      92        Biryani
2    5.9      62  Karahi Ghosht
3    5.9      95  Chicken Pulao
4    5.9      55  Chicken Pulao

In [19]:
df.head(10)

  Height  Weight Favourite Dish
0    5.8     101  Chicken Pulao
1    6.2      92        Biryani
2    5.9      62  Karahi Ghosht
3    5.9      95  Chicken Pulao
4    5.9      55  Chicken Pulao
5    5.3      59        Biryani
6    5.6      50          Pasta
7    5.9      76        Biryani
8    5.1      78        Biryani
9    5.4      68        Biryani

In [16]:
df.tail()

   Height  Weight Favourite Dish
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

In [20]:
df.tail(6)

   Height  Weight Favourite Dish
81    5.5      52  Karahi Ghosht
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

In [18]:
df.shape

(87, 3)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Height          87 non-null     object
 1   Weight          87 non-null     int64
 2   Favourite Dish  87 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.2+ KB